 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00133 
   (rule
   )
   (wire (path TOP 20320  -2159000 698500 -2159000 600000 -2280000 600000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 20320  -1718500 175200 -1718500 317500 -2095500 317500
     -2095500 698500 -2159000 698500)
    (connect (terminal smd U5-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 698500)
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 20320  -1968500 698500 -1968500 381000 -1591500 381000
     -1591500 175200)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path TOP 20320  -2050000 600000 -2050000 698500 -1968500 698500)
    (connect (terminal smd R10-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -1968500 698500)
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 20320  -1778000 444500 -1857000 444500 -1857000 502000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 20320  -1464500 175200 -1464500 381000 -1524000 381000
     -1524000 444500 -1778000 444500)
    (connect (terminal smd U5-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -1778000 444500)
   )
   (Net #00136 
   (rule
   )
   (wire (path TOP 20320  -1270000 381000 -1270000 317500 -1654000 317500
     -1654000 507000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 20320  -1337500 175200 -1337500 381000 -1270000 381000)
    (connect (terminal smd U5-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 381000)
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 20320  0 127000 0 40438 -206700 40438
     -206700 75999)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TOP 20320  770000 99000 770000 190500 495639 190500
     495639 127000 0 127000)
    (connect (terminal smd R1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 127000)
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 20320  0 -127000 0 -178001 -206700 -178001)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 20320  670000 -101000 670000 -190500 0 -190500
     0 -127000)
    (connect (terminal smd R2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 -127000)
   )
   (Net #00172 
   (rule
   )
   (wire (path TOP 20320  762000 -190500 762000 -304000 770000 -304000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 20320  314000 -431999 508000 -431999 508000 -508000
     762000 -508000 762000 -190500)
    (connect (terminal smd U1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 -190500)
   )
   (Net #00173 
   (rule
   )
   (wire (path BOT 20320  571500 -571500 825500 -571500 825500 -51000
     313999 -51000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path TOP 20320  670000 -510000 571500 -510000 571500 -571500)
    (connect (terminal smd R4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 -571500)
   )
   (Net #00174 
   (rule
   )
   (wire (path BOT 20320  127000 -698500 127000 203000 313999 203000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path TOP 20320  670000 -689000 127000 -689000 127000 -698500)
    (connect (terminal smd R12-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 -698500)
   )
   (Net +3.3V 
   (rule
   )
   (wire (path TOP 38100  -2859000 98000 -2667000 98000 -2667000 190500
     -418240 190500 -418240 -352500 -254000 -352500)
    (connect (terminal pin CN7-15) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 98000 -2730500 98000 -2730500 606000
     -2859000 606000)
    (connect (terminal pin CN7-15) (terminal pin CN7-11))
   )
   (wire (path TOP 38100  -2859000 98000 -2859000 124000 -3090000 124000)
    (connect (terminal pin CN7-15) (terminal smd C10-0))
   )
   (wire (path TOP 38100  51650 -352500 -254000 -352500)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 38100  -190500 -444500 -190500 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -190500 -889000 -381000 -889000 -381000 -686000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -190500 -444500 -254000 -444500 -254000 -352500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  0 -889000 -190500 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -2859000 606000 -2984500 606000 -2984500 670000
     -3102000 670000)
    (connect (terminal pin CN7-11) (terminal smd C11-0))
   )
   (wire (path BOT 38100  0 -1206500 0 -889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -381000 -686000 -206699 -686000)
    (connect (terminal wire) (terminal smd U1-0))
   )
   (wire (path BOT 38100  -424000 -2193500 -424000 -1860075 0 -1860075
     0 -1206500)
    (connect (terminal smd RV2-0) (terminal wire))
   )
   (wire (path BOT 38100  0 -1206500 842091 -1206500 842091 -1670000
     1460000 -1670000)
    (connect (terminal wire) (terminal pin J10-0))
   )
   (wire (path BOT 38100  2284000 -1318000 2284000 -1670000 1460000 -1670000)
    (connect (terminal pin J9-2) (terminal pin J10-0))
   )
   (via $VIA_POWER -190500 -889000)
   )
   (Net +5.0V 
   (rule
   )
   (wire (path BOT 38100  -2476500 -2159000 -2476500 -2032000 -2540000 -2032000
     -2540000 -571500 -2476500 -571500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2476500 -571500 -2353500 -571500 -2353500 -739200)
    (connect (terminal wire) (terminal smd U5-19))
   )
   (wire (path BOT 38100  -2476500 -254000 -2476500 -571500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -2476500 -254000 -2095500 -254000 -2095500 -316000
     -1886000 -316000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 38100  -2730500 -254000 -2859000 -254000 -2859000 -156000)
    (connect (terminal wire) (terminal pin CN7-17))
   )
   (wire (path TOP 38100  -2540000 -254000 -2476500 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -2730500 -254000 -2540000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -2859000 -156000 -2984500 -156000 -2984500 -147000
     -3074000 -147000)
    (connect (terminal pin CN7-17) (terminal smd C9-0))
   )
   (wire (path TOP 38100  -2476500 -2159000 -2476500 -1935000 -2013000 -1935000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 38100  -2476500 -2159000 -2443500 -2159000 -2443500 -2348200)
    (connect (terminal via) (terminal smd U6-19))
   )
   (wire (path TOP 38100  -1079500 -1841500 -1143000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -571500 -1841500 -1079500 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -1143000 -1841500 -2013000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -20000 -2706000 -20000 -1841500 -571500 -1841500)
    (connect (terminal pin J11-9) (terminal wire))
   )
   (wire (path TOP 38100  -2013000 -1841500 -2013000 -1935000)
    (connect (terminal wire) (terminal smd C8-0))
   )
   (via $VIA_POWER -2476500 -254000)
   (via $VIA_POWER -2476500 -2159000)
   )
   (Net +5V_EXT 
   (rule
   )
   (wire (path TOP 38100  610000 -1362000 1032922 -1362000 1032922 -1460500
     1778000 -1460500 1778000 -2349500)
    (connect (terminal pin J8-0) (terminal via))
   )
   (wire (path TOP 38100  1778000 -2349500 1778000 -2332690 1940000 -2332690
     1940000 -2400000)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path BOT 38100  1778000 -2349500 2032000 -2349500 2032000 -2320000
     2284000 -2320000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (via $VIA_POWER 1778000 -2349500)
   )
   (Net +6V_EXT 
   (rule
   )
   (wire (path TOP 38100  2540000 1079500 1778000 1079500 1778000 381000
     1143000 381000 1143000 254000 -2667000 254000 -2667000 635000
     -2413000 635000 -2413000 1434000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2344650 578500 2540000 578500 2540000 1079500)
    (connect (terminal smd U4-2) (terminal via))
   )
   (wire (path TOP 38100  -2413000 1434000 -2413000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -2413000 1460500 -2413000 1841500 -1910000 1841500
     -1910000 1614000)
    (connect (terminal wire) (terminal smd C12-0))
   )
   (wire (path TOP 38100  -2224000 1434000 -2413000 1434000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path TOP 38100  2095500 815000 2024700 815000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 38100  2031700 381000 2031700 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  2159000 571500 2159000 815000 2095500 815000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2031700 317500 2159000 317500 2159000 571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2159000 571500 2159000 705500 2344650 705500)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOT 38100  2159000 571500 2159000 578500 2344650 578500)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 38100  2031700 483000 2031700 381000)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (via $VIA_POWER 2540000 1079500)
   (via $VIA_POWER 2159000 571500
    (attr fanout))
   )
   (Net BLUE 
   (rule
   )
   (wire (path BOT 20320  -1524000 -1143000 -1524000 -889000 -1718500 -889000
     -1718500 -739200)
    (connect (terminal via) (terminal smd U5-14))
   )
   (wire (path TOP 20320  -1427000 -1120000 -1524000 -1120000 -1524000 -1143000)
    (connect (terminal smd R9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1524000 -1143000)
   )
   (Net "BLUE LED" 
   (rule
   )
   (wire (path TOP 20320  -381000 -508000 -381000 -952500 -1427000 -952500
     -1427000 -1020000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 20320  -670000 -494000 -381000 -494000 -381000 -508000)
    (connect (terminal pin J12-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -381000 -508000)
   )
   (Net "DIG A0" 
   (rule
   )
   (wire (path BOT 20320  -1651000 -2159000 -1808500 -2159000 -1808500 -2348200)
    (connect (terminal via) (terminal smd U6-14))
   )
   (wire (path TOP 20320  -1290000 -2706000 -1290000 -2159000 -1651000 -2159000)
    (connect (terminal pin J11-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -1651000 -2159000)
   )
   (Net "DIG A1" 
   (rule
   )
   (wire (path BOT 20320  -1968500 -2032000 -1968500 -2348200 -1935500 -2348200)
    (connect (terminal via) (terminal smd U6-15))
   )
   (wire (path TOP 20320  -1544000 -2706000 -1544000 -2309746 -1968500 -2309746
     -1968500 -2032000)
    (connect (terminal pin J11-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1968500 -2032000)
   )
   (Net "DIG A2" 
   (rule
   )
   (wire (path BOT 20320  -1798000 -2706000 -1798000 -2540000 -2003275 -2540000
     -2003275 -2476500 -2062500 -2476500 -2062500 -2348200)
    (connect (terminal pin J11-2) (terminal smd U6-16))
   )
   )
   (Net "DIG A3" 
   (rule
   )
   (wire (path BOT 20320  -2052000 -2706000 -2052000 -2540000 -2189500 -2540000
     -2189500 -2348200)
    (connect (terminal pin J11-1) (terminal smd U6-17))
   )
   (wire (path TOP 20320  -2052000 -2706000 -2052000 -2857500 127000 -2857500
     127000 -2400000 570000 -2400000)
    (connect (terminal pin J11-1) (terminal pin J7-0))
   )
   )
   (Net "DIG B0" 
   (rule
   )
   (wire (path BOT 20320  -274000 -2706000 -274000 -2488550 -1300500 -2488550
     -1300500 -2348200)
    (connect (terminal pin J11-8) (terminal smd U6-10))
   )
   )
   (Net "DIG B1" 
   (rule
   )
   (wire (path BOT 20320  -1206500 -2349500 -1206500 -2159000 -1427500 -2159000
     -1427500 -2348200)
    (connect (terminal via) (terminal smd U6-11))
   )
   (wire (path TOP 20320  -528000 -2706000 -528000 -2349500 -1206500 -2349500)
    (connect (terminal pin J11-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 -2349500)
   )
   (Net "DIG B2" 
   (rule
   )
   (wire (path BOT 20320  -1079500 -2413000 -1079500 -2095500 -1536699 -2095500
     -1536699 -2348200 -1554500 -2348200)
    (connect (terminal via) (terminal smd U6-12))
   )
   (wire (path TOP 20320  -782000 -2706000 -782000 -2413000 -1079500 -2413000)
    (connect (terminal pin J11-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -1079500 -2413000)
   )
   (Net "DIG B3" 
   (rule
   )
   (wire (path BOT 20320  -1036000 -2706000 -1036000 -2540000 -1681500 -2540000
     -1681500 -2348200)
    (connect (terminal pin J11-5) (terminal smd U6-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -2222500 381000 -2349500 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 1114000 -2984500 1114000 -2984500 508000)
    (connect (terminal pin CN7-7) (terminal via))
   )
   (wire (path BOT 38100  -2100000 920000 -2349500 920000 -2349500 381000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path BOT 38100  -2349500 381000 -2353500 381000 -2353500 175200)
    (connect (terminal wire) (terminal smd U5-0))
   )
   (wire (path BOT 38100  -2100000 1079500 -2349500 1079500 -2349500 1206500
     -2603500 1206500 -2603500 1114000 -2859000 1114000)
    (connect (terminal wire) (terminal pin CN7-7))
   )
   (wire (path BOT 38100  -1210500 -381000 -1524000 -381000 -1524000 -508000
     -1778000 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -2222500 381000 -1968500 381000 -1968500 602000
     -1857000 602000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 38100  -2316500 -2348200 -2316500 -1968500 -2443500 -1968500
     -2443500 -1433800)
    (connect (terminal smd U6-18) (terminal smd U6-0))
   )
   (wire (path BOT 38100  -952500 -1016000 -952500 381000 0 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  0 381000 0 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2984500 -410000 -2859000 -410000)
    (connect (terminal wire) (terminal pin CN7-19))
   )
   (wire (path TOP 38100  -1857000 602000 -1857000 825500)
    (connect (terminal smd R6-0) (terminal wire))
   )
   (wire (path BOT 38100  -2984500 -410000 -2984500 -664000 -2859000 -664000)
    (connect (terminal wire) (terminal pin CN7-21))
   )
   (wire (path BOT 38100  -1016000 -1016000 -1016000 -381000 -1210500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1210500 -381000 -1210500 175200)
    (connect (terminal wire) (terminal smd U5-9))
   )
   (wire (path TOP 38100  -1857000 825500 -1587500 825500 -1587500 607000
     -1654000 607000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 38100  -2222500 -444500 -2222500 -664000 -2859000 -664000)
    (connect (terminal wire) (terminal pin CN7-21))
   )
   (wire (path TOP 38100  -2222500 -444500 -2159000 -444500 -2159000 -508000
     -1778000 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  0 317500 0 238560 -206700 238560
     -206700 202999)
    (connect (terminal wire) (terminal smd U1-7))
   )
   (wire (path TOP 38100  -2050000 500000 -2280000 500000)
    (connect (terminal smd R10-0) (terminal smd R11-0))
   )
   (wire (path BOT 38100  1143000 317500 1143000 381000 0 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -1778000 -508000 -1778000 -316000 -1796000 -316000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 38100  -1778000 -508000 -2226500 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -952500 -1016000 -670000 -1016000 -670000 -748000)
    (connect (terminal wire) (terminal pin J12-3))
   )
   (wire (path TOP 38100  -2280000 500000 -2280000 381000 -2222500 381000)
    (connect (terminal smd R11-0) (terminal via))
   )
   (wire (path BOT 38100  -2226500 -508000 -2226500 -739200)
    (connect (terminal wire) (terminal smd U5-18))
   )
   (wire (path TOP 38100  889000 -381000 670000 -381000 670000 -304000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path TOP 38100  889000 -381000 889000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2100000 1079500 -2100000 920000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path TOP 38100  -2032000 1524000 -1910000 1524000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path TOP 38100  -2984500 508000 -2984500 214000 -3090000 214000)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 38100  -3240000 -410000 -3074000 -410000 -3074000 -237000)
    (connect (terminal pin CN7-18) (terminal smd C9-1))
   )
   (wire (path BOT 38100  -1016000 -1016000 -1016000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1016000 -1016000 -952500 -1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  381000 -2921000 -2306000 -2921000 -2306000 -2706000)
    (connect (terminal via) (terminal pin J11-0))
   )
   (wire (path BOT 38100  610000 -1870000 610000 -2159000 381000 -2159000
     381000 -2921000)
    (connect (terminal pin J8-2) (terminal via))
   )
   (wire (path BOT 38100  -1016000 -1968500 -889000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2100000 1079500 -2100000 1206500 -2032000 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1079500 -1968500 -1016000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -2984500 508000 -3102000 508000 -3102000 580000)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 38100  -2984500 508000 -2984500 -410000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2984500 -410000 -3240000 -410000)
    (connect (terminal wire) (terminal pin CN7-18))
   )
   (wire (path BOT 38100  -2349500 -2476500 -2316500 -2476500 -2316500 -2348200)
    (connect (terminal wire) (terminal smd U6-18))
   )
   (wire (path BOT 38100  -2349500 -2476500 -2349500 -2540000 -2667000 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1300500 -1968500 -1300500 -1433800)
    (connect (terminal wire) (terminal smd U6-9))
   )
   (wire (path BOT 38100  -1300500 -1968500 -1397000 -1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  770000 -510000 889000 -510000 889000 -381000)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path TOP 38100  670000 -304000 571500 -304000 571500 -262500
     51650 -262500)
    (connect (terminal smd R3-0) (terminal smd C2-1))
   )
   (wire (path BOT 38100  -2306000 -2706000 -2667000 -2706000 -2667000 -2540000)
    (connect (terminal pin J11-0) (terminal wire))
   )
   (wire (path TOP 38100  770000 -510000 770000 -689000)
    (connect (terminal smd R4-0) (terminal smd R12-0))
   )
   (wire (path TOP 38100  -1397000 -1968500 -1714500 -1968500 -1714500 -1935000
     -1923000 -1935000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 38100  1514000 -40000 1514000 317500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 38100  1514000 317500 1143000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  670000 0 670000 99000)
    (connect (terminal wire) (terminal smd R1-0))
   )
   (wire (path BOT 38100  2284000 -810000 1841500 -810000 1841500 -40000
     1514000 -40000)
    (connect (terminal pin J9-0) (terminal pin J1-0))
   )
   (wire (path BOT 38100  -1270000 -1968500 -1300500 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2032000 1333500 -2032000 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  2031700 573000 2024700 573000 2024700 725000)
    (connect (terminal smd C3-1) (terminal smd C1-1))
   )
   (wire (path TOP 38100  1905000 952500 1905000 725000 2024700 725000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 38100  1823950 832500 1823950 952500 1905000 952500)
    (connect (terminal smd U4-7) (terminal via))
   )
   (wire (path BOT 38100  -2032000 1524000 -2032000 1688000 -2224000 1688000)
    (connect (terminal via) (terminal pin J2-1))
   )
   (wire (path BOT 38100  3048000 -1905000 3048000 -2857500 2284000 -2857500
     2284000 -2574000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 38100  3048000 -1905000 3048000 -890395 3111500 -890395
     3111500 -571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  610000 -1870000 1079500 -1870000 1079500 -2270000
     1460000 -2270000)
    (connect (terminal pin J8-2) (terminal pin J10-3))
   )
   (wire (path BOT 38100  2284000 -810000 2284000 -279000 2984500 -279000
     2984500 -406000 3111500 -406000)
    (connect (terminal pin J9-0) (terminal wire))
   )
   (wire (path BOT 38100  3111500 -406000 3111500 864000 2856000 864000)
    (connect (terminal wire) (terminal pin CN10-8))
   )
   (wire (path BOT 38100  3111500 -406000 3237000 -406000)
    (connect (terminal wire) (terminal pin CN10-19))
   )
   (wire (path BOT 38100  -2032000 1397000 -2032000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2032000 1397000 -2032000 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2284000 -2574000 2284000 -2730500 1940000 -2730500
     1940000 -2490000)
    (connect (terminal pin J3-1) (terminal smd C13-1))
   )
   (wire (path TOP 38100  770000 0 889000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3111500 -571500 3111500 -406000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  770000 -101000 770000 0)
    (connect (terminal smd R2-0) (terminal wire))
   )
   (wire (path TOP 38100  770000 0 670000 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -932000 -2193500 -889000 -2193500 -889000 -1968500)
    (connect (terminal smd RV2-1) (terminal wire))
   )
   (wire (path TOP 38100  1460000 -2470000 1587500 -2470000 1587500 -2490000
     1940000 -2490000)
    (connect (terminal pin J10-4) (terminal smd C13-1))
   )
   (wire (path BOT 38100  3111500 -1930000 3048000 -1930000 3048000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1651000 508000 1651000 317500 1514000 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1651000 508000 1651000 451500 1823950 451500)
    (connect (terminal wire) (terminal smd U4-4))
   )
   (wire (path BOT 38100  -1270000 -1968500 -1079500 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1143000 0 1143000 317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1143000 0 889000 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  1460000 -2270000 1460000 -2470000)
    (connect (terminal pin J10-3) (terminal pin J10-4))
   )
   (wire (path BOT 38100  1823950 832500 1651000 832500 1651000 508000)
    (connect (terminal smd U4-7) (terminal wire))
   )
   (wire (path BOT 38100  3237000 -1930000 3111500 -1930000)
    (connect (terminal pin CN10-31) (terminal wire))
   )
   (via $VIA_POWER -2222500 381000)
   (via $VIA_POWER -1778000 -508000)
   (via $VIA_POWER 381000 -2921000)
   (via $VIA_POWER -1397000 -1968500)
   (via $VIA_POWER 1905000 952500)
   (via $VIA_POWER -2032000 1524000)
   (via $VIA_POWER 1143000 0)
   (via $VIA_POWER -2984500 508000)
   )
   (Net GREEN 
   (rule
   )
   (wire (path TOP 20320  -1778000 -1143000 -1670000 -1143000 -1670000 -1120000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 20320  -1845500 -739200 -1845500 -1143000 -1778000 -1143000)
    (connect (terminal smd U5-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -1778000 -1143000)
   )
   (Net "GREEN LED" 
   (rule
   )
   (wire (path TOP 20320  -825500 -889000 -1670000 -889000 -1670000 -1020000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 20320  -670000 -240000 -825500 -240000 -825500 -889000)
    (connect (terminal pin J12-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 -889000)
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 20320  -2667000 1016000 -2667000 0 -2226500 0
     -2226500 175200)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path TOP 20320  -3365500 -889000 -3429000 -889000 -3429000 2095500
     -2667000 2095500 -2667000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2859000 -1426000 -3048000 -1426000 -3048000 -1045000
     -3365500 -1045000 -3365500 -889000)
    (connect (terminal pin CN7-27) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 1016000)
   (via $VIA#0_SIGNAL -3365500 -889000)
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 20320  -2349500 -444500 -2349500 -254000 -1972500 -254000
     -1972500 175200)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path TOP 20320  -2603500 -444500 -2349500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2859000 -1680000 -2603500 -1680000 -2603500 -444500)
    (connect (terminal pin CN7-29) (terminal via))
   )
   (via $VIA#0_SIGNAL -2349500 -444500)
   (via $VIA#0_SIGNAL -2603500 -444500)
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 20320  1460000 -2070000 1270000 -2070000 1270000 -2806000
     1507000 -2806000)
    (connect (terminal pin J10-2) (terminal pin J5-0))
   )
   (wire (path BOT 20320  2856000 -2184000 2603500 -2184000 2603500 -2070000
     1460000 -2070000)
    (connect (terminal pin CN10-32) (terminal pin J10-2))
   )
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 20320  3237000 356000 2984500 356000 2984500 -548000
     1514000 -548000)
    (connect (terminal pin CN10-13) (terminal pin J1-2))
   )
   )
   (Net PA12 
   (rule
   )
   (wire (path BOT 20320  0 -762000 0 -559000 -206699 -559000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 20320  3237000 610000 2984500 610000 2984500 479190
     2667000 479190 2667000 254000 1270000 254000 1270000 -762000
     0 -762000)
    (connect (terminal pin CN10-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 -762000)
   )
   (Net PA15 
   (rule
   )
   (wire (path BOT 20320  -1270000 -508000 -1143000 -508000 -1143000 -1206500
     -1935500 -1206500 -1935500 -1433800)
    (connect (terminal via) (terminal smd U6-4))
   )
   (wire (path TOP 20320  -3111500 -63500 -3111500 -32810 -2571312 -32810
     -2571312 -63500 -1272139 -63500 -1272139 -508000 -1270000 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3240000 -156000 -3111500 -156000 -3111500 -63500)
    (connect (terminal pin CN7-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 -508000)
   (via $VIA#0_SIGNAL -3111500 -63500)
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 20320  -2859000 -1934000 -2730500 -1934000 -2730500 -2857500
     190500 -2857500 190500 -2413000 -678000 -2413000 -678000 -1558500)
    (connect (terminal pin CN7-31) (terminal smd RV2-2))
   )
   )
   (Net PA6 
   (rule
   )
   (wire (path BOT 20320  2220001 356000 2220001 381000 1968500 381000
     1968500 578500 1823950 578500)
    (connect (terminal wire) (terminal smd U4-5))
   )
   (wire (path BOT 20320  2220000 20000 2220000 317500 2220001 317500
     2220001 356000)
    (connect (terminal pin J13-0) (terminal wire))
   )
   (wire (path BOT 20320  2220001 356000 2856000 356000)
    (connect (terminal wire) (terminal pin CN10-12))
   )
   )
   (Net PA9 
   (rule
   )
   (wire (path BOT 20320  2856000 -660000 2667000 -660000 2667000 -1870000
     1460000 -1870000)
    (connect (terminal pin CN10-20) (terminal pin J10-1))
   )
   )
   (Net PB0 
   (rule
   )
   (wire (path BOT 20320  -1905000 -190500 -1905000 175200 -1845500 175200)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path TOP 20320  -2859000 -2188000 -3111500 -2188000 -3111500 -2061000
     -3365500 -2061000 -3365500 -1905000 -3429000 -1905000 -3429000 -1045000
     -2286000 -1045000 -2286000 -1016000 -2159000 -1016000 -2159000 -698500
     -1587500 -698500 -1587500 -190500 -1905000 -190500)
    (connect (terminal pin CN7-33) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 -190500)
   )
   (Net PB2 
   (rule
   )
   (wire (path TOP 20320  3237000 -660000 3048000 -660000 3048000 -1041000
     2572398 -1041000 2572398 -1064000 2284000 -1064000)
    (connect (terminal pin CN10-21) (terminal pin J9-1))
   )
   (wire (path TOP 20320  1357000 -1224000 1651000 -1224000 1651000 -1064000
     2284000 -1064000)
    (connect (terminal pin J14-0) (terminal pin J9-1))
   )
   )
   (Net PB7 
   (rule
   )
   (wire (path BOT 20320  -2730500 -381000 -2730500 -63500 -2099500 -63500
     -2099500 175200)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path TOP 20320  -3240000 -664000 -2984500 -664000 -2984500 -535730
     -2742680 -535730 -2742680 -381000 -2730500 -381000)
    (connect (terminal pin CN7-20) (terminal via))
   )
   (via $VIA#0_SIGNAL -2730500 -381000)
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 20320  -1460500 -1587500 -1427500 -1587500 -1427500 -1433800)
    (connect (terminal via) (terminal smd U6-8))
   )
   (wire (path TOP 20320  254000 -1587500 -1460500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2859000 -2696000 -2859000 -2921000 254000 -2921000
     254000 -1587500)
    (connect (terminal pin CN7-37) (terminal via))
   )
   (via $VIA#0_SIGNAL -1460500 -1587500)
   (via $VIA#0_SIGNAL 254000 -1587500)
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 20320  -2349500 -1778000 -1681500 -1778000 -1681500 -1433800)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path TOP 20320  -2859000 -2442000 -2603500 -2442000 -2603500 -1841500
     -2349500 -1841500 -2349500 -1778000)
    (connect (terminal pin CN7-35) (terminal via))
   )
   (via $VIA#0_SIGNAL -2349500 -1778000)
   )
   (Net PC10 
   (rule
   )
   (wire (path TOP 20320  -2286000 -889000 -2286000 -790100 -3365500 -790100
     -3365500 1876000 -3240000 1876000)
    (connect (terminal via) (terminal smd CN7-0))
   )
   (wire (path BOT 20320  -2316500 -1433800 -2316500 -889000 -2286000 -889000)
    (connect (terminal smd U6-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 -889000)
   )
   (Net PC11 
   (rule
   )
   (wire (path BOT 20320  -2222500 -1714500 -2189500 -1714500 -2189500 -1433800)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path TOP 20320  -3365500 -1333500 -3365500 -1553000 -2730500 -1553000
     -2730500 -1524000 -1587500 -1524000 -1587500 -1714500 -2222500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2859000 1876000 -3429000 1876000 -3429000 -1333500
     -3365500 -1333500)
    (connect (terminal pin CN7-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 -1714500)
   (via $VIA#0_SIGNAL -3365500 -1333500)
   )
   (Net PC12 
   (rule
   )
   (wire (path BOT 20320  -2095500 -1587500 -2062500 -1587500 -2062500 -1433800)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path TOP 20320  -2667000 -1587500 -2095500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3240000 1622000 -3365500 1622000 -3365500 -787190
     -2730500 -787190 -2730500 -1587500 -2667000 -1587500)
    (connect (terminal pin CN7-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -2095500 -1587500)
   (via $VIA#0_SIGNAL -2667000 -1587500)
   )
   (Net PC2 
   (rule
   )
   (wire (path BOT 20320  -1841500 -1651000 -1808500 -1651000 -1808500 -1433800)
    (connect (terminal via) (terminal smd U6-5))
   )
   (wire (path TOP 20320  -3240000 -2442000 -2984500 -2442000 -2984500 -2318810
     -2667000 -2318810 -2667000 -1651000 -1841500 -1651000)
    (connect (terminal pin CN7-34) (terminal via))
   )
   (via $VIA#0_SIGNAL -1841500 -1651000)
   )
   (Net PC3 
   (rule
   )
   (wire (path BOT 20320  -2222500 -2159000 -2222500 -1905000 -1554500 -1905000
     -1554500 -1433800)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path TOP 20320  -3240000 -2696000 -2984500 -2696000 -2984500 -2857500
     -2611311 -2857500 -2611311 -2540000 -2222500 -2540000 -2222500 -2159000)
    (connect (terminal pin CN7-36) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 -2159000)
   )
   (Net PC8 
   (rule
   )
   )
   (Net RED 
   (rule
   )
   (wire (path BOT 20320  -2095500 -1079500 -1972500 -1079500 -1972500 -739200)
    (connect (terminal via) (terminal smd U5-16))
   )
   (wire (path TOP 20320  -1870000 -1120000 -1870000 -1270000 -2095500 -1270000
     -2095500 -1079500)
    (connect (terminal smd R7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2095500 -1079500)
   )
   (Net "RED LED" 
   (rule
   )
   (wire (path TOP 20320  -825500 0 -825500 -762000 -1870000 -762000
     -1870000 -1020000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 20320  -670000 14000 -825500 14000 -825500 0)
    (connect (terminal pin J12-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 0)
   )
   (Net "RXD BUF IN" 
   (rule
   )
   (wire (path BOT 20320  1514000 -294000 952500 -294000 952500 317500
     63500 317500 63500 -432000 -206699 -432000)
    (connect (terminal pin J1-1) (terminal smd U1-2))
   )
   )
   (Net "SERVO SIG" 
   (rule
   )
   (wire (path BOT 20320  -2222500 -1270000 -2222500 -1016000 -2099500 -1016000
     -2099500 -739200)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path TOP 20320  -170000 -1110000 -317500 -1110000 -317500 -1333500
     -2222500 -1333500 -2222500 -1270000)
    (connect (terminal pin J15-0) (terminal via))
   )
   (wire (path TOP 20320  317500 -1333500 -170000 -1333500 -170000 -1110000)
    (connect (terminal via) (terminal pin J15-0))
   )
   (wire (path BOT 20320  610000 -1616000 317500 -1616000 317500 -1333500)
    (connect (terminal pin J8-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 -1270000)
   (via $VIA#0_SIGNAL 317500 -1333500)
   )
   (Net "TIM3 CH1 OUT" 
   (rule
   )
   (wire (path BOT 20320  2156000 1502000 2156000 832500 2344650 832500)
    (connect (terminal pin J6-0) (terminal smd U4-0))
   )
   )
   (Net "TIM3 CH3 OUT" 
   (rule
   )
   (wire (path BOT 20320  1902000 1502000 1902000 1270000 2032000 1270000
     2032000 451500 2344650 451500)
    (connect (terminal pin J6-1) (terminal smd U4-3))
   )
   )
  )
 )
