
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECE298_RS_Adapter - V1.EDF
Report Time   = 18:43:55
Nets          =       54
Components    =       44
Connections   =      117
Vias          =       49
Routed Length =   1659.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      454
Completion    =   96.58%
Unroutes      =        0
Routing Time  = 00:01:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     117|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|      22|       0|     117|     100|        |  0:00:01|  0:00:01|
|    2| Fanout   |       1|      21|       0|     117|     100|        |  0:00:01|  0:00:02|
|    3| Fanout   |       0|      22|       0|     117|     100|        |  0:00:01|  0:00:03|
|    4| Fanout   |       0|      21|       0|     117|     100|        |  0:00:01|  0:00:04|
|    5| Fanout   |       0|      21|       0|     117|     100|        |  0:00:00|  0:00:04|
|    6| Route    |      50|      26|       1|       0|      51|       0|  0:00:02|  0:00:06|
|    7| Route    |      20|      28|       0|       0|      43|      36|  0:00:02|  0:00:08|
|    8| Route    |       3|      38|       0|       0|      48|      14|  0:00:03|  0:00:11|
|    9| Route    |       2|      34|       0|       0|      46|      12|  0:00:02|  0:00:13|
|   10| Route    |       0|      33|       0|       0|      49|       8|  0:00:02|  0:00:15|
|   11| Route    |       0|      35|       0|       0|      48|       0|  0:00:01|  0:00:16|
|   12| Route    |       0|      32|       0|       0|      49|       8|  0:00:01|  0:00:17|
|   13| Route    |       0|      28|       0|       0|      47|      12|  0:00:01|  0:00:18|
|   14| Route    |       0|      23|       0|       0|      48|      17|  0:00:01|  0:00:19|
|   15| Route    |       0|      31|       0|       0|      46|       0|  0:00:00|  0:00:19|
|   16| Route    |       0|      22|       0|       0|      47|      29|  0:00:01|  0:00:20|
|   17| Route    |       0|      21|       0|       0|      46|       4|  0:00:01|  0:00:21|
|   18| Route    |       0|      22|       0|       0|      46|       0|  0:00:00|  0:00:21|
|   19| Route    |       0|      24|       0|       0|      50|       0|  0:00:01|  0:00:22|
|   20| Route    |       0|      21|       0|       0|      51|      12|  0:00:01|  0:00:23|
|   21| Route    |       0|      21|       0|       0|      50|       0|  0:00:01|  0:00:24|
|   22| Route    |       0|      16|       0|       0|      50|      23|  0:00:00|  0:00:24|
|   23| Route    |       0|      21|       0|       0|      51|       0|  0:00:01|  0:00:25|
|   24| Route    |       0|      27|       0|       0|      52|       0|  0:00:00|  0:00:25|
|   25| Route    |       0|      15|       0|       0|      53|      44|  0:00:01|  0:00:26|
|   26| Route    |       0|      27|       0|       0|      54|       0|  0:00:01|  0:00:27|
|   27| Route    |       0|      21|       0|       0|      54|      22|  0:00:00|  0:00:27|
|   28| Route    |       0|      18|       0|       0|      50|      14|  0:00:01|  0:00:28|
|   29| Route    |       0|      24|       0|       0|      55|       0|  0:00:01|  0:00:29|
|   30| Route    |       0|      18|       0|       0|      54|      25|  0:00:00|  0:00:29|
|   31| Route    |       0|      25|       0|       0|      55|       0|  0:00:01|  0:00:30|
|   32| Route    |       0|      20|       0|       0|      57|      20|  0:00:00|  0:00:30|
|   33| Route    |       1|      10|       0|       0|      55|      45|  0:00:01|  0:00:31|
|   34| Route    |       0|      25|       0|       0|      58|       0|  0:00:00|  0:00:31|
|   35| Route    |       0|      16|       0|       0|      53|      36|  0:00:01|  0:00:32|
|   36| Route    |       1|      19|       0|       0|      54|       0|  0:00:01|  0:00:33|
|   37| Route    |       0|      20|       0|       0|      55|       0|  0:00:00|  0:00:33|
|   38| Route    |       0|      30|       0|       0|      57|       0|  0:00:01|  0:00:34|
|   39| Route    |       0|      23|       0|       0|      56|      23|  0:00:01|  0:00:35|
|   40| Route    |       0|       8|       0|       0|      54|      65|  0:00:00|  0:00:35|
|   41| Route    |       0|      14|       0|       0|      53|       0|  0:00:01|  0:00:36|
|   42| Route    |       0|       4|       0|       0|      55|      71|  0:00:00|  0:00:36|
|   43| Route    |       0|       1|       0|       0|      55|      75|  0:00:00|  0:00:36|
|   44| Route    |       0|       1|       0|       0|      56|       0|  0:00:00|  0:00:36|
|   45| Route    |       0|       1|       0|       0|      56|       0|  0:00:00|  0:00:36|
|   46| Route    |       0|       1|       0|       0|      56|       0|  0:00:00|  0:00:36|
|   47| Route    |       0|       0|       0|       0|      55|     100|  0:00:00|  0:00:36|
|   48| Clean    |       0|      26|      11|       0|      50|        |  0:00:02|  0:00:38|
|   49| Clean    |       0|      26|       8|       0|      47|        |  0:00:02|  0:00:40|
|   50| Route    |       0|      23|       0|       0|      48|       0|  0:00:01|  0:00:41|
|   51| Route    |       1|      16|       0|       0|      46|      26|  0:00:00|  0:00:41|
|   52| Route    |       0|      20|       0|       0|      46|       0|  0:00:01|  0:00:42|
|   53| Route    |       0|      19|       0|       0|      52|       5|  0:00:01|  0:00:43|
|   54| Route    |       1|      14|       0|       0|      47|      21|  0:00:00|  0:00:43|
|   55| Route    |       0|      22|       0|       0|      48|       0|  0:00:01|  0:00:44|
|   56| Route    |       0|      11|       0|       0|      53|      50|  0:00:00|  0:00:44|
|   57| Route    |       0|      17|       0|       0|      53|       0|  0:00:01|  0:00:45|
|   58| Route    |       0|      14|       0|       0|      53|      17|  0:00:00|  0:00:45|
|   59| Route    |       0|       9|       0|       0|      53|      35|  0:00:01|  0:00:46|
|   60| Route    |       0|      21|       0|       0|      52|       0|  0:00:00|  0:00:46|
|   61| Route    |       0|      19|       0|       0|      63|       9|  0:00:00|  0:00:46|
|   62| Route    |       0|      10|       0|       0|      55|      47|  0:00:01|  0:00:47|
|   63| Route    |       0|      12|       0|       0|      54|       0|  0:00:00|  0:00:47|
|   64| Route    |       0|       8|       0|       0|      51|      33|  0:00:00|  0:00:47|
|   65| Route    |       0|       7|       0|       0|      53|      12|  0:00:01|  0:00:48|
|   66| Route    |       0|      12|       0|       0|      53|       0|  0:00:00|  0:00:48|
|   67| Route    |       0|      13|       0|       0|      58|       0|  0:00:00|  0:00:48|
|   68| Route    |       1|      24|       0|       0|      53|       0|  0:00:00|  0:00:48|
|   69| Route    |       0|      13|       0|       0|      49|      48|  0:00:01|  0:00:49|
|   70| Route    |       0|      12|       0|       0|      50|       7|  0:00:01|  0:00:50|
|   71| Route    |       0|       6|       0|       0|      51|      50|  0:00:00|  0:00:50|
|   72| Route    |       0|      10|       0|       0|      53|       0|  0:00:00|  0:00:50|
|   73| Route    |       0|      15|       0|       0|      52|       0|  0:00:01|  0:00:51|
|   74| Route    |       0|      13|       0|       0|      51|      13|  0:00:00|  0:00:51|
|   75| Route    |       0|      16|       0|       0|      52|       0|  0:00:00|  0:00:51|
|   76| Route    |       0|      13|       0|       0|      57|      18|  0:00:01|  0:00:52|
|   77| Route    |       0|      10|       0|       0|      57|      23|  0:00:00|  0:00:52|
|   78| Route    |       0|      20|       0|       0|      56|       0|  0:00:01|  0:00:53|
|   79| Route    |       0|       8|       0|       0|      51|      60|  0:00:00|  0:00:53|
|   80| Route    |       0|      16|       0|       0|      55|       0|  0:00:00|  0:00:53|
|   81| Route    |       0|      20|       0|       0|      52|       0|  0:00:01|  0:00:54|
|   82| Route    |       0|      21|       0|       0|      57|       0|  0:00:00|  0:00:54|
|   83| Route    |       0|      17|       0|       0|      60|      19|  0:00:01|  0:00:55|
|   84| Route    |       0|      13|       0|       0|      52|      23|  0:00:00|  0:00:55|
|   85| Route    |       0|       4|       0|       0|      54|      69|  0:00:01|  0:00:56|
|   86| Route    |       0|       3|       0|       0|      54|      25|  0:00:00|  0:00:56|
|   87| Route    |       0|       2|       0|       0|      54|      33|  0:00:00|  0:00:56|
|   88| Route    |       0|       0|       0|       0|      54|     100|  0:00:00|  0:00:56|
|   89| Clean    |       0|      19|      10|       0|      51|        |  0:00:02|  0:00:58|
|   90| Clean    |       0|      14|       7|       0|      47|        |  0:00:02|  0:01:00|
|   91| Filter   |       0|       7|       0|       0|      49|       0|  0:00:00|  0:01:00|
|   92| Filter   |       0|       6|       0|       0|      49|      14|  0:00:00|  0:01:00|
|   93| Filter   |       0|       6|       0|       0|      49|       0|  0:00:01|  0:01:01|
|   94| Filter   |       0|       6|       0|       0|      49|       0|  0:00:00|  0:01:01|
|   95| Filter   |       0|       5|       0|       0|      49|      16|  0:00:00|  0:01:01|
|   95| Recorner |       0|       5|       0|       0|      49|        |  0:00:00|  0:01:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
